{
  "name": "aiclaw",
  "version": "1.0.0",
  "description": "AiClaw is a self-hosted AI agent platform for building, operating, and observing tool-using agents. It combines a Go backend, a Vue 3 admin console, multi-provider LLM support, nested sub-agents, persistent memory, runtime planning, tool execution, and messaging-channel integrations in a single deployable binary.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chowyu12/aiclaw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chowyu12/aiclaw/issues"
  },
  "homepage": "https://github.com/chowyu12/aiclaw#readme"
}
